worker_processes 1;
daemon off;

error_log /home/vcap/logs/nginx_error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  default_type application/octet-stream;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["VCAP_APP_PORT"] %>
  server_tokens off;

  server {
    listen 0.0.0.0:<%= ENV["VCAP_APP_PORT"] %>;
    server_name localhost;
    access_log /home/vcap/logs/nginx_access.log;


    location / {
      proxy_pass http://127.0.0.1:5000;
      proxy_read_timeout 90;
      auth_basic "Restricted";
      auth_basic_user_file logstash.htpasswd;
    }
  }
}
